In [1]:
import pandas as pd
import numpy as np
import pymysql 
from sqlalchemy import create_engine
from getpass import getpass

In [2]:
password = getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [4]:
type(engine)

sqlalchemy.engine.base.Engine

In [5]:
data_actor = pd.read_sql_query('SELECT * FROM sakila.actor', engine)
data_actor

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
195       196       BELA        WALKEN 2006-02-15 04:34:33
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

In [6]:
disctinctactor_count = pd.read_sql_query('SELECT COUNT(DISTINCT last_name) AS actorcount FROM actor', engine)

In [7]:
disctinctactor_count

   actorcount
0         121

In [8]:
weekday_weekend = pd.read_sql_query('''SELECT *,
CASE
WHEN WEEKDAY(rental_date) >= 6 then 'weekend'
WHEN WEEKDAY(rental_date) < 6 then 'weekday'
END AS 'day_type', WEEKDAY(rental_date) 'weekday'
FROM rental;''', engine)

In [9]:
weekday_weekend

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type,weekday
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,weekday,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,weekday,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,weekday,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,weekday,1
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,weekday,1
...,...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,weekday,1
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,weekday,1
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,weekday,1
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,weekday,1
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,weekday,1

In [10]:
data_film = pd.read_sql_query('SELECT * FROM sakila.film', engine)
data_film

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [18]:
similartitle = pd.read_sql_query("SELECT title FROM film WHERE LEFT (title,10) = 'ARMAGEDDON' or RIGHT (title,10) = 'ARMAGEDDON';", engine)

In [19]:
similartitle

                   title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON
5      STEERS ARMAGEDDON

In [22]:
longest_films = pd.read_sql_query('''SELECT title, length from film
ORDER BY length DESC
LIMIT 10;''',engine)

In [23]:
longest_films

                title  length
0      DARN FORRESTER     185
1        POND SEATTLE     185
2       CHICAGO NORTH     185
3       MUSCLE BRIGHT     185
4        WORST BANGER     185
5         GANGS PRIDE     185
6  SOLDIERS EVOLUTION     185
7           HOME PITY     185
8   SWEET BROTHERHOOD     185
9      CONTROL ANTHEM     185

In [28]:
behindthescenes = pd.read_sql_query('''SELECT COUNT(title) FROM film
WHERE special_features LIKE '%%Behind the Scenes%%';''',engine)

In [29]:
behindthescenes

   COUNT(title)
0           538

In [35]:
rating_duration = pd.read_sql_query('''SELECT COUNT(title) as title_count, concat(floor(AVG(length)/60),'h', round(AVG(length)%%60,0),'m')AS average_duration, rating FROM film
GROUP BY rating;''', engine)

In [33]:
rating_duration

   title_count  avergage_length rating
0          194           112.01     PG
1          178           111.05      G
2          210           113.23  NC-17
3          223           120.44  PG-13
4          195           118.66      R

In [36]:
filmsbylength = pd.read_sql_query('''SELECT title, length from film
ORDER BY length DESC;''',engine)

In [37]:
filmsbylength

                   title  length
0          CHICAGO NORTH     185
1         CONTROL ANTHEM     185
2         DARN FORRESTER     185
3            GANGS PRIDE     185
4              HOME PITY     185
..                   ...     ...
995         ALIEN CENTER      46
996            IRON MOON      46
997        KWAI HOMEWARD      46
998     LABYRINTH LEAGUE      46
999  RIDGEMONT SUBMARINE      46

[1000 rows x 2 columns]